AZURE_CUSTOM_VISION_ENDPOINT=https://5b001team1customvision-prediction.cognitiveservices.azure.com
AZURE_CUSTOM_VISION_KEY=2QpZbyO6aXNggNRFOFDalFoMZ0wlH04rIq3vu84rUAVfYLiYtkXBJQQJ99BAACYeBjFXJ3w3AAAIACOGIbb2
AZURE_OPENAI_ENDPOINT=https://ptsam-api-westus.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions
AZURE_OPENAI_KEY=22tm7IVH1g58cMPiuEInLlmeJG9Ip93Bg7j4MxE6eVGMJg1nlxpBJQQJ99BBAC4f1cMXJ3w3AAAAACOGnWhU
WEBSITES_PORT=8000
PORT=8000